# asciidoc-plugin-macros

./: README.md  pom.xml
src/main/java/com/seeburger/doc/maven/basemacros/: BaseMacrosExtension.java  TableMacro.java
src/test/java/com/seeburger/doc/maven/basemacros/: BaseMacrosExtensionTest.java
